# github1

./: PROJECT_SUMMARY.md  README.md  bus_reservation.db  compile.sh  demo.sh  docker-compose.yml  pom.xml  run.bat  run.sh  tamil1.txt  text1.txt
backend/: Dockerfile  package-lock.json  package.json  tsconfig.json
backend/prisma/: dev.db  schema.prisma
backend/prisma/migrations/20250828134936_init/: migration.sql
backend/src/: server.ts
backend/src/config/: env.ts
backend/src/middleware/: auth.ts
backend/src/routes/: admin.ts  auth.ts  menu.ts  orders.ts  qr.ts
backend/src/utils/: bootstrap.ts  qr.ts
bus-reservation-system/src/main/java/com/busreservation/models/: Bus.java  Route.java  Schedule.java  User.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/app/admin/dashboard/: page.tsx
frontend/app/admin/login/: page.tsx
frontend/app/lib/: api.ts
frontend/app/student/login/: page.tsx
frontend/app/student/menu/: page.tsx
frontend/app/student/register/: page.tsx
src/main/java/com/busreservation/: Main.java
src/main/java/com/busreservation/console/: ConsoleUI.java
src/main/java/com/busreservation/dao/: BookingDAO.java  BusDAO.java  RouteDAO.java  ScheduleDAO.java  UserDAO.java
src/main/java/com/busreservation/database/: DatabaseManager.java
src/main/java/com/busreservation/gui/: BusReservationGUI.java
src/main/java/com/busreservation/model/: Booking.java  Bus.java  Route.java  Schedule.java  Seat.java  User.java
src/main/java/com/busreservation/service/: AuthenticationService.java  BookingService.java  BusService.java
src/test/java/com/busreservation/service/: AuthenticationServiceTest.java
student-food-app/: README.md  docker-compose.yml  setup.sh
student-food-app/backend/: .env  Dockerfile  healthcheck.js  package-lock.json  package.json  seedDatabase.js  server.js
student-food-app/backend/config/: database.js
student-food-app/backend/middleware/: auth.js  upload.js
student-food-app/backend/models/: Admin.js  MenuItem.js  Order.js  QRLog.js  Student.js
student-food-app/backend/routes/: admin.js  auth.js  menu.js  orders.js  qr.js  students.js
student-food-app/frontend/: Dockerfile  next.config.js  package-lock.json  package.json
student-food-app/frontend/src/app/: layout.tsx  page.tsx  providers.tsx
student-food-app/frontend/src/app/auth/login/: page.tsx
student-food-app/frontend/src/app/auth/register/: page.tsx
student-food-app/frontend/src/app/cart/: page.tsx
student-food-app/frontend/src/app/dashboard/: page.tsx
student-food-app/frontend/src/app/menu/: page.tsx
student-food-app/frontend/src/app/orders/[id]/payment/: page.tsx
student-food-app/frontend/src/components/ui/: Button.tsx  Layout.tsx
student-food-app/frontend/src/contexts/: AuthContext.tsx  CartContext.tsx
student-food-app/frontend/src/lib/: api.ts
student-food-app/frontend/src/types/: index.ts
